

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <link rel="icon" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>服务器开发（五）网络编程第一个阶段性总结 - Icove&#39;s Home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icovej.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IcoveJ's Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务器开发（五）网络编程第一个阶段性总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-19 22:26" pubdate>
        2021年8月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务器开发（五）网络编程第一个阶段性总结</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://github.com/IcoveJ/Network_one_chatbyselect">https://github.com/IcoveJ/Network_one_chatbyselect</a></p>
<p>做一下自己对这个小项目的技术总结：</p>
<ul>
<li><p>因为这个小项目是基于的TCP，所以就先聊聊TCP。</p>
<p>TCP的网络模型其实是很简单的，下面这张图网上一找一大把：</p>
<p><img src="/2021/08/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%94%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93/MyBlog\hexo\source\images\服务器开发（五）网络编程第一个阶段性总结\01.jpg" srcset="/img/loading.gif" lazyload alt="01"></p>
<p>很清晰地阐释了服务端和客户端究竟干了什么，也很清晰的指示了在写代码过程中我们该怎么去写。除非完全是去实现所有的底层，其余的无外乎是调用各个库的接口。</p>
<p>主要的还是在写代码过程中遇到的，比如超时等问题的解决。</p>
</li>
<li><p>socket究竟是什么东西？</p>
<p>其实socket在我刚写这个项目代码或者刚学网络编程的时候一直没有理解，包括我在内外网上查资料也一直没理解透，始终迷迷糊糊的，尽管我是将《自顶而下》是看完了的（然而笔记到现在都没写完）！</p>
<p>所以我不得不再次再次翻出这本书，结合《图解TCP/IP》来将其理解。</p>
<p>在经典的OSI参考模型中，整个网络被分为了七层，从上而下分别为：<strong>应用层</strong>、<strong>表示层</strong>、<strong>会话层</strong>、<strong>传输层</strong>、<strong>网络层</strong>、<strong>数据链路层</strong>、<strong>物理层</strong>。从另一个方面理解，可以将其分为三层：<strong>应用程序</strong>（包括应用层、表示层、会话层）、<strong>操作系统</strong>（包括传输层、网络层）、设<strong>备驱动程序与网络接口</strong>（数据链路层、物理层）。</p>
<p>根据这些层，我们就能看到在各层之间数据是怎样使用对应层的协议进行的传输：</p>
<pre><code class=" mermaid">graph TD
A[用户进程]--&gt;E[TCP]--&gt;H[IP]
B[用户进程]--&gt;F[UDP]--&gt;H[IP]
C[用户进程]--&gt;G[ICMP]--&gt;H[IP]
D[用户进程]--&gt;H[IP]
I[IGMP]--&gt;H[IP]
H[IP]--&gt;J[硬件接口]
J[硬件接口]--&gt;K[媒体]
L[ARP]--&gt;J[硬件接口]
M[RARP]--&gt;J[硬件接口]
</code></pre>

<p>这么看起来依然不知道socket是什么以及在哪儿起的作用。</p>
<p>在维基百科上对socket的解释是：一种操作系统提供的进程间的通信机制——是网络环境中进程间通信的API。应用程序通过它发送或接收数据。通俗点说我们可以将其理解为每一家的门牌号。快递外卖等通过门牌号将东西送至对应的家庭，程序等也就是通过socket将数据送至对应的主机进程。当然这时的socket肯定就包含这台主机进程的IP+端口号。</p>
<p>于是我们就能在上面的数据传输图中加入socket</p>
<pre><code class=" mermaid">graph TD
I[IGMP]--&gt;H[IP]
H[IP]--&gt;J[硬件接口]
J[硬件接口]--&gt;K[媒体]
L[ARP]--&gt;J[硬件接口]
M[RARP]--&gt;J[硬件接口]
A[用户进程]--&gt;N[socket]--&gt;G[ICMP]--&gt;H[IP]
B[用户进程]--&gt;N[socket]--&gt;E[TCP]--&gt;H[IP]
C[用户进程]--&gt;N[socket]--&gt;F[UDP]--&gt;H[IP]
D[用户进程]--&gt;N[socket]
</code></pre>

<p>也就是说设计大师们将复杂的TCP/IP协议簇隐藏在了socket接口的后面，对我们这些用户而言。socket就是全部，去组织数据，去符合指定的协议。</p>
</li>
<li><p>IO多路复用中的select和epoll</p>
<p>IO多路复用一共有三种模型：select、poll、epoll。从左到右，其性能变强。</p>
<p>这次我选择的是IO多路复用中的select模型（因为我太菜了）。</p>
<p>先说说什么是多路复用：多路是指多个句柄<strong>并发</strong>下来的IO；复用是指复用这一个后台处理程序。</p>
<p>对于任何一个程序员而言，只要你不是位置最高的那一个，比如雷军，对于剩下的程序员，业务方就是上帝，我们只能服从。他们给我们多少个fd，我们就需要处理多少个，并且最好还要并发起来。</p>
<p>select模型是非常笨的模型，对于业务方给的所有fd，select模型并不知道哪一个的IO做好了准备，所以它就是去遍历所有的fd，最好的情况就是$O(1)$，最差的情况是$O(n)$，平均下来依然是$O(n)$。此外，每次对select的调用，都需要将fd集合从用户态拷贝到内核态，这也增加了一部分的开销。</p>
<p>所以select所支持的fd数量一般不要超过2014，否则效率就大大降低了。</p>
</li>
<li><p>MySql</p>
<p>其实准确地说到写这篇总结为止，我对MySql也只能说会用一点点。所以我这里也就总结我会的这一点点。</p>
<p>我们经常说MySql数据库，实际上MySql只是数据库中的一种。</p>
<p>数据库，DataBase，简称DB，分为两种：</p>
<ul>
<li><p>关系型数据库（SQL）：通过外键关联来建立表与表之间的联系。</p>
<p>例如：MySQL、Oracle、SQL Server等。</p>
</li>
<li><p>非关系型数据库（NOSQL）：数据以对象的形式存储在数据库中，对象之间的关系通过每个对象自身的属性来决定。</p>
<p>例如：Redis等。</p>
</li>
</ul>
<p>还有个东西叫作数据库管理系统（DataBase Management System，DBMS），用于科学地组织存储、获取维护数据。MySQL也属于这种。</p>
<p>安装啥的不说了，说说它的操作：（**先提前声明，sql语言命令末尾要加;**）</p>
<ul>
<li><p>结构化查询语句分类：四种</p>
<ul>
<li>DDL（数据定义语言）：定义和管理数据对象，例如数据库、数据表；使用到的命令包括CREATE、DROP、ALTER<ul>
<li>创建数据库：create database 数据库名;</li>
<li>删除数据库：drop database 数据库名;</li>
<li>查看数据库：show databases;</li>
<li>使用数据库：use 数据库名;</li>
</ul>
</li>
<li>DML（数据操作语言）：用于操作数据库对象中的数据，使用到的命令包括INSERT、UPDATE、DELETE</li>
<li>DQL（数据查询语言）：用于查询数据库数据，使用到的命令包括SELECT</li>
<li>DCL（数据控制语言）：用于管理数据库的编码语言，使用到的命令包括GRANT、commit、rollback</li>
</ul>
</li>
<li><p>数据值和列类型：（列类型是指该列存放的数据类型）</p>
<p>常规的char、int、float、double就不说了，只是要注意，是没有string类型的！！！！！！！</p>
</li>
<li><p>数据表类型：包括MyISAM、InnoDB、HEAP、BOB、CSV等。</p>
</li>
<li><p>外键：外键表示的是两个关系之间的相关联系。也就是能够通过外键，实现两个库中的某个相同的列的值是一样的。但是一旦在两个表之间建立了外键，就意味着一个是主表，另一个是子表，要想删掉主表，必须先删掉子表。</p>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/">服务器开发</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89%E5%9F%BA%E4%BA%8Eselect%E7%9A%84%E5%B0%8F%E5%9E%8B%E8%81%8A%E5%A4%A9%E7%BC%96%E7%A8%8B%E2%91%A2/">
                        <span class="hidden-mobile">服务器开发（四）基于select的小型聊天编程③</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
