

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <link rel="icon" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>操作系统schedule - Icove&#39;s Home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icovej.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IcoveJ's Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统schedule">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-03 08:46" pubdate>
        2021年9月3日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统schedule</h1>
            
            <div class="markdown-body">
              <p>对进程调度函数schedule的解读。</p>
<p>schedule()是进程调度的主要入口函数，它被定义在文件kernel/sched.c中。</p>
<p>举个进程调度的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">DEFINE_WAIT</span>(wait);			<span class="hljs-comment">// 申明一个等待队列</span><br><span class="hljs-built_in">add_wait_queue</span>(q, &amp;wait);	<span class="hljs-comment">// 将目标队列q加入到等待队列wait中</span><br><span class="hljs-keyword">while</span>(!condition)&#123;			<span class="hljs-comment">// 当等待事件没有到来</span><br>    <span class="hljs-built_in">prepare_to_wait</span>(&amp;q, &amp;wait, TASK_INTERRUPTIBLE);		<span class="hljs-comment">// 将q从TASK_RUNNING或其他状态置为TASK_INTERRUPTIBLE</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">signal_pending</span>(current))&#123;		<span class="hljs-comment">// 如果有来自处理器的信号</span><br>        <span class="hljs-built_in">processingsignal</span>();				<span class="hljs-comment">// 处理这个信号</span><br>    &#125;<br>    <span class="hljs-built_in">schedule</span>();				<span class="hljs-comment">// 调用下一个进程</span><br>&#125;<br><span class="hljs-built_in">finish_wait</span>(&amp;q, &amp;wait);		<span class="hljs-comment">// 将进程设置为TASK_RUNNING并移出等待队列</span><br></code></pre></td></tr></table></figure>

<p>将这段代码转化成语言描述就是：有一个任务要等待时间到来才运行，为了实现它，使用阻塞佳查询的方法，同时为了不影响CPU对其他事件的处理，在阻塞查询中加入了队列和进程调度。</p>
<p>schedule函数的结构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">asmlinkage <span class="hljs-keyword">void</span> __sched <span class="hljs-title">schedule</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span> *<span class="hljs-title">prev</span>, *<span class="hljs-title">next</span>;</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> *switch_count;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rq</span> *<span class="hljs-title">rq</span>;</span><br>    <span class="hljs-keyword">int</span> cpu;<br>    <br>need_reshed:<br>    <span class="hljs-built_in">preempt_disable</span>();			<span class="hljs-comment">// 禁用内核抢占</span><br>    cpu = <span class="hljs-built_in">smp_processor_id</span>();	<span class="hljs-comment">// 获取当前CPU核心id</span><br>    rq = <span class="hljs-built_in">cpu_rq</span>(cpu);			<span class="hljs-comment">// 通过当前CPU的核心id获取正在运行的队列数据结构</span><br>    <span class="hljs-built_in">rcu_sched_qs</span>(cpu);			<span class="hljs-comment">// 标记不同的state度过quiescent state，这个函数使用CPU的核心技术RCU锁</span><br>    prev = rq-&gt;curr;			<span class="hljs-comment">// 将当前进程赋给prev</span><br>    switch_count = &amp;prev-&gt;nivcsw;	<span class="hljs-comment">// 将截止目前的上下文切换次数赋给switch_count</span><br>    <span class="hljs-built_in">release_kernel_lock</span>(prev);	<span class="hljs-comment">// ①</span><br>    <br>need_resched_nonpreemptible:<br>    <span class="hljs-built_in">schedule_debug</span>(prev);		<span class="hljs-comment">// 用于捕获错误：禁止内核抢占的前提下使用con_resched</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">sched_feat</span>(HRTICK))<br>        <span class="hljs-built_in">hrtick_clear</span>(rq);<br>    <span class="hljs-built_in">spin_lock_irq</span>(&amp;rq-&gt;lock);	<span class="hljs-comment">// 采用自旋锁，锁住rq，保护运行队列</span><br>    <span class="hljs-built_in">update_rq_clock</span>(rq);		<span class="hljs-comment">// 更新就绪队列的时钟</span><br>    <span class="hljs-built_in">clear_tsk_need_resched</span>(prev);	<span class="hljs-comment">// 将prev调度标志置为TIF_NEED_RESCHED以方便消除，避免进入就绪队列</span><br>    <span class="hljs-keyword">if</span> (prev-&gt;state &amp;&amp; !(<span class="hljs-built_in">preempt_count</span>() &amp; PREEMPT_ACTIVE)) &#123;	<span class="hljs-comment">// 检查prev状态并判断prev在内核中是否被抢占</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">unlikely</span>(<span class="hljs-built_in">signal_pending_state</span>(prev-&gt;state, prev)))	<span class="hljs-comment">// 检查prev是否是阻塞挂起，且状态为TASK_INTERRUPTIBLE</span><br>            prev-&gt;state = TASK_RUNNING;<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-built_in">deactivate_task</span>(rq, prev, <span class="hljs-number">1</span>);		<span class="hljs-comment">// 把prev从运行队列中删除</span><br>        switch_count = &amp;prev-&gt;nvcsw;<br>    &#125;<br>    <span class="hljs-built_in">pre_schedule</span>(rq, prev);		<span class="hljs-comment">// 通知调度器，进程即将发生切换</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">unlikely</span>(!rq-&gt;nr_running))&#123;<br>        <span class="hljs-built_in">idle_balance</span>(cpu, rq);	<span class="hljs-comment">// 如果运行队列中没有可运行队列，则从另一个运行队列迁移可运行进程到本地队列中来。</span><br>    &#125;<br>    <span class="hljs-built_in">put_prev_task</span>(rq, prev);	<span class="hljs-comment">// 通知调度器另一个进程即将替换当前的进程</span><br>    next = <span class="hljs-built_in">pick_next_task</span>(rq);	<span class="hljs-comment">// 选择下一个进程</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">likely</span>(prev != next))&#123;<br>        <span class="hljs-built_in">sched_info_switch</span>(prev, next);		<span class="hljs-comment">// 计算prev和next进程运行时间等参数</span><br>        <span class="hljs-built_in">perf_event_task_sched_out</span>(prev, next, cpu);		<span class="hljs-comment">// 删除当前任务的事件，同时禁用中断，停止每个事件并更新事件-&gt;计数中的事件值</span><br>		rq-&gt;nr_switches++;		<span class="hljs-comment">// 队列切换次数</span><br>        rq-&gt;curr = next;<br>        ++*switch_count;		<span class="hljs-comment">// 更新进程切换次数</span><br>        <span class="hljs-built_in">context_switch</span>(rq, prev, next);	<span class="hljs-comment">// ②</span><br>        cpu = <span class="hljs-built_in">smp_processor_id</span>();<br>        rq = <span class="hljs-built_in">cpu_rq</span>(cpu);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">spin_unlock_irq</span>(&amp;rq-&gt;lock);		<span class="hljs-comment">// 释放rq锁</span><br>    &#125;<br>    <span class="hljs-built_in">post_schedule</span>(rq);			<span class="hljs-comment">// 通知调度器，完成了进程切换</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">unlikely</span>(<span class="hljs-built_in">reacquire_kernel_lock</span>(current) &lt; <span class="hljs-number">0</span>))	<span class="hljs-comment">// 重新获取大内核锁，如果获取不到则需要重新调度</span><br>		<span class="hljs-keyword">goto</span> need_resched_nonpreemptible;<br>    <span class="hljs-built_in">preempt_enable_no_resched</span>();<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">need_resched</span>())			<span class="hljs-comment">// 检查其余进程已经设置当前进程的TIF_NEED_RESCHED标志，</span><br>		<span class="hljs-keyword">goto</span> need_resched;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于其中的两个知识：</p>
<ul>
<li><p>①大内核锁：本质上也是一个自旋锁，但不同于自旋锁的是：前者可以递归获得锁，而后者不可以递归获得，因为那会导致死锁。大内核锁致力于保护整个内核。进程在保持大内核锁时是可以发生调度的，具体行为是：在执行schedule时，schedule会检查进程是否拥有大内核锁，若有，则释放，以使得其他进程能够获得该锁。当轮到该进程时，再让它重新获得。</p>
</li>
<li><p>②context_switch用于进程间的上下文切换，也就是进程的切换。进程的切换包括两个部分：1、prev到next虚拟地址空间的映射，由于内核虚拟地址是不被允许切换的，所以这里切换的是用户态的虚拟地址空间；2、保存、恢复栈信息和寄存器信息</p>
<p>在三种情况下会发生上下文的切换：中断处理、多任务处理、用户态切换。当CPU接收到中断请求时，会在正在运行的程序和发起中断的程序之间进行一次上下文切换；在多任务处理中，CPU会在不同程序之间来回切换，每个程序都有相应的处理时间片，CPU在两个时间片的间隔中进行上下文切换；对于一些操作系统，当进行用户态切换时也会进行一次上下文切换，虽然这不是必须的。</p>
<p>它的坏处：</p>
<ul>
<li>上下文切换通常是计算密集型的。也就是说，它需要相当可观的处理器时间，在每秒几十上百次的切换中，每次切换都需要纳秒量级的时间。所以，上下文切换对系统来说意味着消耗大量的 CPU 时间，事实上，可能是操作系统中时间消耗最大的操作。</li>
<li>一个线程可以运行在一个专用处理器上，也可以跨处理器。由单个处理器服务的线程都有处理器关联（Processor Affinity），这样会更加有效。在另一个处理器内核抢占和调度线程会引起缓存丢失，作为缓存丢失和过度上下文切换的结果要访问本地内存。对于要处理一些高速通信的进程或线程最好绑定CPU避免“跨核上下文切换”带来损耗。</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/03/%E5%88%B7%E9%A2%98%E7%AC%AC%E4%BA%94%E5%85%AD%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刷题第五六天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/%E5%88%B7%E9%A2%98%E7%AC%AC%E5%9B%9B%E5%A4%A9/">
                        <span class="hidden-mobile">刷题第四天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
