

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <link rel="icon" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>服务器开发（六）IO多路复用——epoll - Icove&#39;s Home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icovej.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IcoveJ's Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务器开发（六）IO多路复用——epoll">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-21 10:38" pubdate>
        2021年8月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务器开发（六）IO多路复用——epoll</h1>
            
            <div class="markdown-body">
              <h1 id="1、原理"><a href="#1、原理" class="headerlink" title="1、原理"></a>1、原理</h1><p>在真实生活中，即使同一时刻有上百万的用户同时与一个进程保持着TCP连接，但也只有几十个或几百个TCP连接是活跃的，换句话说，每一时刻进程只需要处理这上百万连接中的没少一部分。正如前面所说，select就是去轮询这所有的连接，去找到其中的活跃部分，poll也是如此。在这两种处理方式中，将上百万的套接字传给操作系统以实现用户态内存到内核态内存的复制，之后由操作系统内核去寻找活跃的连接，内核的处理能力有是有限的，所以一般是设置为的1024.</p>
<p><code>epoll</code>就不再是傻傻的去一个一个找，而是在内核中申请一个简易的文件系统，将原来的一个select或poll分为了三个部分：</p>
<ul>
<li>调用<code>epoll_create</code>建立一个<code>epoll</code>对象</li>
<li>调用<code>epoll_ctl</code>向对象中添加这所有上百万个连接的套接字</li>
<li>调用<code>epoll_wait</code>收集发生事件的连接</li>
</ul>
<p>整个过程就变为了：在进程启动时建立1个<code>epoll</code>对象，在需要时向它添加或删除连接就可以了。</p>
<p>它高效的原因就在于<code>epoll</code>内部有一棵红黑树。</p>
<p>（红黑树……人裂开了……之后再慢慢补吧）</p>
<p>当进程调用<code>epoll_create</code>时，<code>linux</code>内核（注意，windows下没有<code>epoll</code>头文件，需要自己去移植实现）会去创建一个<code>eventpoll</code>结构体，这个结构体中的红黑树的根节点成员和双向链表头节点成员与<code>epoll</code>的使用密切相关：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">eventpoll</span>&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rb_root</span> <span class="hljs-title">rbr</span>;</span><span class="hljs-comment">// 红黑树根节点，存储着所有添加到epoll中的事件</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">rdllist</span>;</span><span class="hljs-comment">// 双向链表rdllist存储着通过epoll_wait返回给用户的、满足条件的事件</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>红黑树根节点用于存储<code>epoll_ctl</code>传来的socket，<code>rdllist</code>双向链表用于存储准备就绪的事件。调用<code>epoll_wait</code>就是观察这个双向链表力有没有数据。</p>
<p>此外，所有添加到<code>epoll</code>中的事件都会与设备驱动<strong>建立回调关系</strong>，这个回调方法在内核中叫做<strong>ep_poll_callback</strong>，它会把这样的事件放到上面的<code>rdllist</code>双向链表中。</p>
<p><code>epoll</code>中的每一个事件都是一个结构体：<code>epitem</code>。主要的成员有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//红黑树节点</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rb_node</span> <span class="hljs-title">rbn</span>;</span><br><span class="hljs-comment">//双向链表节点</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">rdllink</span>;</span><br><span class="hljs-comment">//事件句柄等信息</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_filefd</span> <span class="hljs-title">ffd</span>;</span><br><span class="hljs-comment">//指向其所属的eventepoll对象</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">eventpoll</span> *<span class="hljs-title">ep</span>;</span><br><span class="hljs-comment">//期待的事件类型</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">event</span>;</span><br></code></pre></td></tr></table></figure>

<p>当进程调用<code>epoll_wait</code>，就检查<code>eventpoll</code>对象中的<code>rdllist</code>中是否有元素。若不为空，就将当前事件复制到用户态内存中，并将事件数量返回给用户。</p>
<p>到这里就能够看出，<code>epoll</code>支持百万级别的高并发就是因为它内部的红黑树。</p>
<h1 id="2、触发模式"><a href="#2、触发模式" class="headerlink" title="2、触发模式"></a>2、触发模式</h1><p><code>epoll</code>有两种触发模式：<code>EPOLLLT</code>和<code>EPOLLET</code>——LT是默认的模式，ET是高速模式。两者的触发时机是不一致的。</p>
<ul>
<li><p><code>EPOLLLT</code>模式：水平触发，这是系统默认的工作方式。当有事件产生了可读数据时（或者说这个文件描述符有数据可读时），就调用<code>read</code>或<code>write</code>来对缓冲区中的数据进行读写操作，假如一次性没有读完/写完，那么下一次<code>epoll_wait</code>就仍然会以有事件再次通知。</p>
<p>换句话说，就是：<strong>只要数据缓冲区中有数据，即使它是1B，不管后续是否还有数据到来，那么也会触发调用<code>epoll_wait</code></strong></p>
</li>
<li><p><code>EPOLLET</code>模式：边缘触发。当有IO事件发生时，就调用<code>epoll_wait</code>来得到对应的文件描述符，对每一个被通知到的文件描述符，一读到底，直至返回得到EAGIN。换句话说就是，当被监控的文件描述符上有可读写事件发生时，<code>epoll_wait</code>就通知读写程序去进行读写，如果这次读写未将它的数据全部读写完，即使下次再调用了<code>epoll_wait</code>，它也不会通知这些程序去继续读写这些数据，除非这个文件描述符上再次出现可读写事件。</p>
</li>
</ul>
<p>总结这两个，就是：</p>
<ul>
<li>LT模式<strong>只要</strong>有数据就会触发，数据缓冲区未读尽的数据<strong>也会</strong>触发<code>epoll_wait</code>；</li>
<li>ET模式<strong>只有</strong>数据到来才会触发，数据缓冲区未读尽的数据<strong>不会</strong>触发<code>epoll_wait</code>。</li>
</ul>
<p>再来讨论一下阻塞和非阻塞的情况。</p>
<p>在我之前的描述中，对数据的读写操作我是用的read/write两个函数，可我后面就写的是读写函数。之所以这样是因为read/write函数是阻塞式的，在没有数据时会一直阻塞等待数据的到来。</p>
<p>假设硬要使用read：以100B为标准</p>
<p>有100B的数据到来，在<code>epoll</code>模式下调用<code>read</code>函数，但<code>read</code>是被设置为了读取200B返回，当读取了这100B的数据后，<code>read</code>处就阻塞，后续假设又有200B到来，如果<code>epoll</code>是非阻塞的，就会在此行成死锁。</p>
<h1 id="3、epoll反应堆模型"><a href="#3、epoll反应堆模型" class="headerlink" title="3、epoll反应堆模型"></a>3、epoll反应堆模型</h1><p>原始的<code>epoll</code>模型流程是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">epoll_create</span>();	<span class="hljs-comment">// ①创建一个epoll对象，建立监听红黑树</span><br><span class="hljs-built_in">epoll_ctl</span>();	<span class="hljs-comment">// ②在红黑树上继续宁增加删除操作</span><br><span class="hljs-built_in">epoll_wait</span>();	<span class="hljs-comment">// ③监听，返回待处理的事件集合</span><br><span class="hljs-comment">// ④依次调用事件集合中的每一个元素背后指向的结构体的回调函数</span><br></code></pre></td></tr></table></figure>

<p>改进后的<code>epoll</code>反应堆模型的流程是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 前三个步骤相同，整体流程就是：</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">监听到可读事件 --&gt; 数据到来，触发事件 --&gt; epoll_wait()返回 --&gt; </span><br><span class="hljs-comment">读完数据 --&gt; 将该节点从红黑树上摘下来（可读事件回调函数内） --&gt; 设置可写时间和对应可写回调函数（可读事件回调函数内） --&gt; 放到树上 --&gt; 处理数据（可读事件回调函数内） --&gt; </span><br><span class="hljs-comment">监听到可写事件 --&gt; 对方可读，触发事件 --&gt; epoll_wait()返回 --&gt; </span><br><span class="hljs-comment">写完数据 --&gt; 将该节点从红黑树上摘下来（可写事件回调函数内） --&gt; 设置可读时间和对应可写回调函数（可写事件回调函数内） --&gt; 放到树上 --&gt; 处理这个文件描述符的收尾工作（可写事件回调函数内） --&gt; </span><br><span class="hljs-comment">一直交替，直到程序停止</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h1 id="4、测试Demo"><a href="#4、测试Demo" class="headerlink" title="4、测试Demo"></a>4、测试Demo</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/epoll.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/select.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;time.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_EVENTS 1024     <span class="hljs-comment">/*能够监听的数量上限*/</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUFFLEN 4096        <span class="hljs-comment">/*数据缓冲区的大小*/</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SERVER_PORT 4396    <span class="hljs-comment">/*服务端的端口号*/</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RecvData</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int</span> events, <span class="hljs-keyword">void</span> *ptr)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SendData</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int</span> events, <span class="hljs-keyword">void</span> *ptr)</span></span>;<br><br><span class="hljs-comment">/*我们所需要的文件描述符的相关信息*/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Event_s</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> fd;     <span class="hljs-comment">// 要监听的文件描述符</span><br>    <span class="hljs-keyword">int</span> events; <span class="hljs-comment">// 对应监听事件EPOLLIN和EPOLLOUT</span><br>    <span class="hljs-keyword">void</span> *ptr;  <span class="hljs-comment">// 指向本身结构体的指针</span><br>    <span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (*callback)(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int</span> events, <span class="hljs-keyword">void</span> *ptr);    <span class="hljs-comment">// 回调函数</span><br>    <span class="hljs-keyword">int</span> status; <span class="hljs-comment">// 是否监听：1在红黑树上，2不在红黑树上</span><br>    <span class="hljs-keyword">char</span> buff[BUFFLEN];<br>    <span class="hljs-keyword">int</span> len;<br>    <span class="hljs-keyword">long</span> last_activate; <span class="hljs-comment">// 记录每次加入红黑树g_efd的时间值</span><br>&#125;;<br><br><span class="hljs-keyword">int</span> g_efd;  <span class="hljs-comment">// 红黑树的根节点</span><br>Event_s g_events[MAX_EVENTS + <span class="hljs-number">1</span>];<br><br><span class="hljs-comment">/* </span><br><span class="hljs-comment">* 定义一个自定义事件函数，在这个函数中有一个回调函数：一个回调函数就是一个事件</span><br><span class="hljs-comment">* 因为任何时候，一个fd只对一个特定事件感兴趣，当这个事件发生，就顶用这个回调函数</span><br><span class="hljs-comment">*/</span> <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EventSet</span><span class="hljs-params">(Event_s *evs, <span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">void</span> (*callback)(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int</span> events, <span class="hljs-keyword">void</span> *ptr), <span class="hljs-keyword">void</span> *ptr)</span></span>&#123;<br>    evs-&gt;fd = fd;<br>    evs-&gt;callback = callback;<br>    evs-&gt;events = <span class="hljs-number">0</span>;    <br>    evs-&gt;ptr = ptr;<br>    evs-&gt;status = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(evs-&gt;len &lt;= <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">memset</span>(evs-&gt;buff, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(evs-&gt;buff));<br>        evs-&gt;len = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    evs-&gt;last_activate = <span class="hljs-built_in">time</span>(<span class="hljs-literal">nullptr</span>);	<span class="hljs-comment">// 调用EventSet的事件</span><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">/* 向epoll监听的红黑树中添加一个文件描述符 */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EventAdd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int</span> events, Event_s *evs)</span></span>&#123;<br>    <br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    typedef union epoll_data&#123;</span><br><span class="hljs-comment">    	void *ptr;</span><br><span class="hljs-comment">    	int fd;</span><br><span class="hljs-comment">    	uint32_t u32;</span><br><span class="hljs-comment">    	uint64_t u64;</span><br><span class="hljs-comment">    &#125; epoll_data_t;</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    struct epoll_event&#123;</span><br><span class="hljs-comment">    	uint32_t events;	/* Epoll events */</span><br>    	<span class="hljs-keyword">epoll_data_t</span> data;	<span class="hljs-comment">/* User data variable */</span><br>    &#125;;<span class="hljs-comment">//epoll_event被用于注册所感兴趣的事件和回传所发生待处理的事件</span><br>    */<br>    <br><br>    epoll_event epv = &#123;<span class="hljs-number">0</span>, &#123;<span class="hljs-number">0</span>&#125;&#125;;<br>    <span class="hljs-keyword">int</span> op = <span class="hljs-number">0</span>; <span class="hljs-comment">// 一个标志位，用于最后判定这个fd是否要加入到红黑树中</span><br>    epv.data.ptr = evs;<br>    epv.events = evs-&gt;events = events;  <br>    <span class="hljs-keyword">if</span> (evs-&gt;status == <span class="hljs-number">0</span>)&#123;<br>        op = EPOLL_CTL_ADD;  <span class="hljs-comment">// 将它加入红黑树g_efd，并将status置为1</span><br>        evs-&gt;status = <span class="hljs-number">1</span>;<br>    &#125; <br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">epoll_ctl</span>(fd, op, evs-&gt;fd, &amp;epv) &lt; <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;event add failly [fd%d], events[%d]\n&quot;</span>, evs-&gt;fd, events);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;event add successfully [fd%d], events[%d]\n&quot;</span>, evs-&gt;fd, events);<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">/* 从epoll 监听的 红黑树中删除一个文件描述符*/</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EventDel</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, Event_s *evs)</span></span>&#123;<br>    epoll_event epv = &#123;<span class="hljs-number">0</span>, &#123;<span class="hljs-number">0</span>&#125;&#125;;<br>    <span class="hljs-keyword">if</span> (evs-&gt;status != <span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    epv.data.ptr = <span class="hljs-literal">nullptr</span>;<br>    evs-&gt;status = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> op = EPOLL_CTL_DEL;<br>    <span class="hljs-built_in">epoll_ctl</span>(fd, op, evs-&gt;fd, &amp;epv);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">/* 当有文件描述符就绪, epoll返回, 调用该函数与客户端建立链接 */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ConnClient</span><span class="hljs-params">(<span class="hljs-keyword">int</span> lfd, <span class="hljs-keyword">int</span> events, <span class="hljs-keyword">void</span> *ptr)</span></span>&#123;<br>    sockaddr_in addr;<br>    <span class="hljs-keyword">socklen_t</span> len = <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(addr);<br>    <span class="hljs-keyword">int</span> cfd = <span class="hljs-built_in">accept</span>(lfd, (sockaddr *)&amp;addr, &amp;len);<br>    <span class="hljs-keyword">if</span> (cfd == <span class="hljs-number">-1</span>)&#123; <span class="hljs-comment">//that means blocked</span><br>        <span class="hljs-keyword">if</span> (errno != EAGAIN &amp;&amp; errno != EINTR)&#123;<br>            <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s:accept, %s\n&quot;</span>, __func__, <span class="hljs-built_in">strerror</span>(errno));<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; MAX_EVENTS; ++i)&#123;<br>            <span class="hljs-keyword">if</span> (g_events[i].status == <span class="hljs-number">0</span>)<br>                <span class="hljs-keyword">break</span>;        <br>        &#125;<br>        <span class="hljs-keyword">if</span> (i == MAX_EVENTS)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s: max connnect limit[%s]\n&quot;</span>, __func__, <span class="hljs-built_in">strerror</span>(errno));<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">int</span> flag = <span class="hljs-built_in">fcntl</span>(cfd, F_SETFL, O_NONBLOCK);<span class="hljs-comment">// later make cfd NONBLOCK</span><br>        <span class="hljs-keyword">if</span> (flag &lt; <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s:fcntl nonblocking failed, %s\n&quot;</span>, __func__, <span class="hljs-built_in">strerror</span>(errno));<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-built_in">EventSet</span>(&amp;g_events[i], cfd, RecvData, &amp;g_events[i]);<br>        <span class="hljs-built_in">EventAdd</span>(g_efd, EPOLLIN, &amp;g_events[i]);<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;new connection[%s:%d], [time:%ld], pos[%d]&quot;</span>, <span class="hljs-built_in">inet_ntoa</span>(addr.sin_addr), <span class="hljs-built_in">ntohs</span>(addr.sin_port), g_events[i].last_activate, i);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">// 从客户端获取数据</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RecvData</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int</span> events, <span class="hljs-keyword">void</span> *ptr)</span></span>&#123;<br>    Event_s *evs = (Event_s*)ptr;<br>    <span class="hljs-keyword">int</span> len = <span class="hljs-built_in">recv</span>(fd, evs-&gt;buff, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(evs-&gt;buff), <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">EventDel</span>(g_efd, evs);   <span class="hljs-comment">// delete this fd from rb-tree</span><br>    <span class="hljs-keyword">if</span> (len &gt; <span class="hljs-number">0</span>)&#123;<br>        evs-&gt;len = len;<br>        evs-&gt;buff[len] = <span class="hljs-string">&#x27;\0&#x27;</span>;  <span class="hljs-comment">// the end symbel</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;C[%d]:%s\n&quot;</span>, fd, evs-&gt;buff);<br><br>        <span class="hljs-built_in">EventSet</span>(evs, fd, SendData, evs);<br>        <span class="hljs-built_in">EventAdd</span>(g_efd, EPOLLOUT, evs);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (len == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">close</span>(evs-&gt;fd);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[fd = %d] pos[%ld], close\n&quot;</span>, fd, evs-g_events);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">close</span>(evs-&gt;fd);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv[fd = %d] error[%d]:%s\n&quot;</span>, fd, errno, <span class="hljs-built_in">strerror</span>(errno));        <br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">// 向服务端发送数据 </span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SendData</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int</span> events, <span class="hljs-keyword">void</span> *ptr)</span></span>&#123;<br>    Event_s *evs = (Event_s *)ptr;<br>    <span class="hljs-keyword">int</span> len = <span class="hljs-built_in">send</span>(fd, evs-&gt;buff, evs-&gt;len, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">EventDel</span>(g_efd, evs);<br>    <span class="hljs-keyword">if</span> (len &gt; <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;send[fd = %d], [%d]%s\n&quot;</span>, fd, len, evs-&gt;buff);<br>        <span class="hljs-built_in">EventSet</span>(evs, fd, RecvData, evs);<br>        <span class="hljs-built_in">EventAdd</span>(g_efd, EPOLLIN, evs);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">close</span>(evs-&gt;fd);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;send[fd = %d] error %s\n&quot;</span>, fd, <span class="hljs-built_in">strerror</span>(errno));<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">// 创建socket并初始化lfd</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InitListenSocket</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">short</span> port)</span></span>&#123;<br>    sockaddr_in sin;<br><br>    <span class="hljs-keyword">int</span> lfd = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">fcntl</span>(lfd, F_SETFL, O_NONBLOCK);    <span class="hljs-comment">// set lfd nonblock</span><br>    <span class="hljs-built_in">memset</span>(&amp;sin, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sin));<br>    sin.sin_family = AF_INET;<br>    sin.sin_addr.s_addr = INADDR_ANY;<br>    sin.sin_port = <span class="hljs-built_in">htons</span>(port);<br><br>    <span class="hljs-built_in">bind</span>(lfd, (sockaddr*)&amp;sin, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sin));<br>    <span class="hljs-built_in">listen</span>(lfd, <span class="hljs-number">20</span>);<br><br>    <span class="hljs-built_in">EventSet</span>(&amp;g_events[MAX_EVENTS], lfd, ConnClient, &amp;g_events[MAX_EVENTS]);<br>    <span class="hljs-built_in">EventAdd</span>(fd, EPOLLIN, &amp;g_events[MAX_EVENTS]);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> port = SERVER_PORT;<br>    <br>    g_efd = <span class="hljs-built_in">epoll_create</span>(MAX_EVENTS + <span class="hljs-number">1</span>);   <span class="hljs-comment">// 创建epoll对象(红黑树)</span><br>    <br>    <span class="hljs-keyword">if</span> (g_efd &lt;= <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Create fd in %s err %s\n&quot;</span>, __func__, <span class="hljs-built_in">strerror</span>(errno));<br>    &#125;<br><br>    <span class="hljs-built_in">InitListenSocket</span>(g_efd, port);  <span class="hljs-comment">// to initialize the socket</span><br><br>    epoll_event events[MAX_EVENTS]; <span class="hljs-comment">// to get conditional fd from epoll_wait</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Server running:port[%d]\n&quot;</span>, port);<br><br>    <span class="hljs-keyword">int</span> checkpos = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br><br>        <span class="hljs-keyword">int</span> nfd = <span class="hljs-built_in">epoll_wait</span>(g_efd, events, MAX_EVENTS+<span class="hljs-number">1</span>, <span class="hljs-number">1000</span>);    <span class="hljs-comment">// use epoll_wait to to wait for client</span><br>        <span class="hljs-keyword">if</span> (nfd &lt; <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;epoll_wait error, exit\n&quot;</span>);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>        &#125;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; nfd; ++i)&#123;<br>            Event_s *evs = (Event_s*)events[i].data.ptr;<br>            <span class="hljs-keyword">if</span> ((events[i].events &amp; EPOLLIN) &amp;&amp; (evs-&gt;events &amp; EPOLLIN))&#123;<br>                evs-&gt;<span class="hljs-built_in">callback</span>(evs-&gt;fd, events[i].events, evs-&gt;ptr);<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> ((events[i].events &amp; EPOLLOUT) &amp;&amp; (evs-&gt;events &amp; EPOLLOUT))&#123;<br>                evs-&gt;<span class="hljs-built_in">callback</span>(evs-&gt;fd, events[i].events, evs-&gt;ptr);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/">服务器开发</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%94%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">服务器开发（五）网络编程第一个阶段性总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
