

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <link rel="icon" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>服务器开发（三）基于select的小型聊天编程② - Icove&#39;s Home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icovej.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IcoveJ's Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务器开发（三）基于select的小型聊天编程②">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-16 10:04" pubdate>
        2021年8月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务器开发（三）基于select的小型聊天编程②</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://github.com/IcoveJ/Network_one_chatbyselect">https://github.com/IcoveJ/Network_one_chatbyselect</a></p>
<p>从这一篇文章开始就是记录自己的编程过程：</p>
<h1 id="1、头文件"><a href="#1、头文件" class="headerlink" title="1、头文件"></a>1、头文件</h1><p>关于头文件的使用，时至此时我仍旧在思考，在查询：将要用到的所有头文件全部放进一个head.h和分开使用头文件分别对编译会造成何种影响？</p>
<p>cpp一直以为被人们所称赞的是其高效的运行，但其却又一直被诟病的编译速度，即使是使用同一编译器，cpp的编译速度也比Java等要慢上很多。cpp的编译模型是从头文件到源文件，每一个源文件还都是一个独立的编译单元，编译器的每一次编译都要去硬盘中读取它所需要的头文件，然后再在编译器中解析。</p>
<p>头文件是一个很奇妙的文件，不论是标准库还是各种功能库，各种头文件之间的包含与被包含的特性，都使得它可谓是牵一发而动全身。若是有过自编STL库的经验，更能理解这里面的各种心酸。所以头文件的妥善使用能够加快编译的速度。</p>
<p>因此，在这次的项目编程过程中，我将所有需要使用到的头文件都放入了名为head.的自定义头文件中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> HEAD_H_INCLUDED</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> HEAD_H_INCLUDED</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _WIN32_WINNT _WIN32_WINNT_WIN10</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;set&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;deque&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unordered_set&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mysql.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;list&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;tuple&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> comment(lib,<span class="hljs-meta-string">&quot;libmysql.lib&quot;</span>)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> comment(lib, <span class="hljs-meta-string">&quot;ws2_32.lib&quot;</span>)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>_WIN32_WINNT：这个宏是对所使用的操作系统的版本进行声明。笔者之前使用的MingW是32位的，就导致无法正常使用各个线程库，不得已采用了github上开源的MingW库，进而导致在使用过程中出现了<strong>“#error To use the MinGW-std-threads library, you will need to define the macro _WIN32_WINNT to be 0x0501 (Windows XP) or higher”</strong>的报错，就是提醒需要使用更高的版本系统号来正常连接不同的函数和参数。笔者是win10系统，所以就使用了 _WIN32_WINNT_WIN10。具体的对应关系为：</p>
<p><img src="/2021/08/16/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8Eselect%E7%9A%84%E5%B0%8F%E5%9E%8B%E8%81%8A%E5%A4%A9%E7%BC%96%E7%A8%8B%E2%91%A1/MyBlog\hexo\source\images\服务器开发（三）基于select的小型聊天编程②\01.jpg" srcset="/img/loading.gif" lazyload alt="winnt"></p>
<p>当然也可以直接在编译器中跳转到这个宏所在的头文件中去。</p>
</li>
<li><p>thread库：这是C++11最重要的特性之一。<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/thread%E8%BF%99%E6%98%AFthread%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C%EF%BC%8C%E5%85%B6%E4%B8%AD%E8%BF%98%E5%8C%85%E6%8B%AC%E4%BA%86%E4%B8%80%E4%BA%9BC++11%E4%B9%8B%E5%90%8E%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%E3%80%82%E8%BF%99%E4%B8%AA%E5%BA%93%E6%8F%90%E4%BE%9B%E4%BA%86%E5%AF%B9%E7%BA%BF%E7%A8%8B%E5%87%BD%E6%95%B0%E7%9A%84%E6%94%AF%E6%8C%81%E5%A3%B0%E6%98%8E%EF%BC%8C%E5%AE%83%E9%80%9A%E8%BF%87%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%AF%B9%E8%B1%A1%E6%9D%A5%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E3%80%82">https://en.cppreference.com/w/cpp/thread这是thread的在线帮助手册，其中还包括了一些C++11之后的新特性。这个库提供了对线程函数的支持声明，它通过构造一个线程对象来启动一个线程。</a></p>
</li>
<li><p>mysql.h：用于连接数据库。主要说一下vscode对Mysql的使用：在编程过程需要在tasks.json的args中同时引入Mysql的include文件夹路径和lib文件夹路径，同时写入命令“-lmysql”来开启Mysqlclient。关于Mysqlclient，在安装Mysql的过程中是不会有它的安装选项的，只能安装上Mysqlserver，所以需要自己手动安装。Linux下就直接使用命令<strong>pip install mysqlclient</strong>进行安装，若报错，可以访问<a target="_blank" rel="noopener" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#mysqlclient%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85%EF%BC%9BWindows%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85%E8%BE%83%E4%B8%BA%E9%BA%BB%E7%83%A6%EF%BC%8C%E9%A6%96%E5%85%88%E5%BE%97%E6%9C%89python%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%9F%BA%E4%BA%8Epython%E7%8E%AF%E5%A2%83%E5%86%8D%E4%BD%BF%E7%94%A8**pip">https://www.lfd.uci.edu/~gohlke/pythonlibs/#mysqlclient找到对应的版本进行安装；Windows下的安装较为麻烦，首先得有python环境，基于python环境再使用**pip</a> install mysqlclient**命令。只有安装了Mysqlclient，编译器才能正常找到mysql下的C++的API</p>
</li>
<li><p>tuple库：也是C++11中的一个重要特性。它的对象是一个固定大小的不同类型值的集合，相当于泛化了的std::pair。可以将它的对象视为一个通用的结构体来使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">tuple&lt;<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*, <span class="hljs-keyword">int</span>&gt;p;<br><span class="hljs-comment">//等价于</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">A</span>&#123;</span><br>    <span class="hljs-keyword">char</span>* a;<br>    <span class="hljs-keyword">int</span> b;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li><p>mutex库：互斥锁库，也是C++11中提供的。有三个衍生库：recursive_mutex(递归型)、time_mutex(定时型)、recursive_timed_mutex(定时递归型)。锁的机制是为了保证在任意时候只有一个线程在访问公共资源，因为多个线程竞争同一个公共资源，会引发线程安全问题。锁是个很复杂但也很重要的东西，以后再单独写笔记了。</p>
</li>
<li><p>#pragma comment(lib,”libmysql.lib”)<br>#pragma comment(lib, “ws2_32.lib”)：#pragma comment(lib, “xxx.lib”)这是visual studio中使用的，以使程序能够调用相应的动态链接库。（但我不知道为什么，我在这儿写入了链接到mysql的lib，但依然要在tasks.json中写明才能正确使用，可能是我姿势不正确吧）</p>
</li>
</ul>
<h1 id="2、客户端头文件（server-h）"><a href="#2、客户端头文件（server-h）" class="headerlink" title="2、客户端头文件（server.h）"></a>2、客户端头文件（server.h）</h1><p>私有变量我分为了四个板块：</p>
<ul>
<li><p>```c++<br>fd_set allsocket;<br>sockaddr_in caddr;<br>set<socket> ClientSet;<br>deque&lt;std::pair&lt;socket, const char*&gt;&gt; msgDeque;<br>socket serverSocket;</socket></p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><br>  这服务器所需要的变量<br><br>  + allsocket：fd_set数据类型，用来存放所有连接的<span class="hljs-keyword">socket</span><br>  + caddr：sockaddr_in数据类型，一般只用前三个参数：sin_famili——地址簇，sin_port——<span class="hljs-number">16</span>位的TCP/UDP端口号，sin_addr——<span class="hljs-number">32</span>位的IP地址<br>  + ClientSet：客户端<span class="hljs-keyword">socket</span>集合，因为客户端发送消息非常的频繁并且每一个<span class="hljs-keyword">socket</span>都是唯一的，所以使用<span class="hljs-keyword">set</span>关联式容器。<br>  + msgDeque：消息队列，它的每一个值都是一个键值对pair，每一对值包括了一个<span class="hljs-keyword">socket</span>和<span class="hljs-keyword">socket</span>上的数据。<br>  + serverSocket：服务端的套接字<br><br>+ ```c++<br>  map&lt;<span class="hljs-keyword">socket</span>, <span class="hljs-keyword">string</span>&gt; repeat_login_1;<br>  map&lt;<span class="hljs-keyword">socket</span>, <span class="hljs-keyword">string</span>&gt; repeat_login_2;<br></code></pre></td></tr></table></figure>

<p>用于处理登录的两个数据结构</p>
</li>
<li><p>```c++<br>MYSQL conn;<br>MYSQL_RES* res_set;<br>MYSQL_ROW row;<br>bool mysql_flag = false;<br>deque&lt;tuple&lt;socket, string, string&gt;&gt; mq_deque;</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><br>  这是数据库所需要的变量<br><br>  + MYSQL_RES结构体：包含了从数据库中查询到的数据<br>  + MYSQL_ROW：本质上是一个<span class="hljs-keyword">char</span> **类型<br>  + mq_deque：用于存放套接字和登录账号、密码<br><br>+ ```C++<br>  std::mutex repeat_socket;<br></code></pre></td></tr></table></figure>

<p>为之后给thread对象上锁做准备</p>
</li>
</ul>
<p>接下来是公有变量，包括主要的功能函数：</p>
<ul>
<li><p>```c++<br>server();<br>int socket_init();<br>void broadcast();<br>bool mysql_initial(const string&amp; usename, const string&amp; password);<br>void login(SOCKET client);<br>string select_usename(string&amp; loginNumber);<br>virtual ~server();<br>string ip;</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>+ `server<span class="hljs-literal">()</span>`：构造函数。在构造函数中我们也要实现对数据库的初始化，整体代码如下：<br><br>  ```c++<br>  server_initial::server<span class="hljs-literal">()</span> &#123;<br>  	mysql<span class="hljs-constructor">_init(&amp;<span class="hljs-params">conn</span>)</span>;<span class="hljs-comment">//数据库初始化</span><br>  	<span class="hljs-keyword">if</span> (!mysql<span class="hljs-constructor">_real_connect(&amp;<span class="hljs-params">conn</span>, <span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-string">&quot;xxxx&quot;</span>, <span class="hljs-string">&quot;xxxxxx&quot;</span>, <span class="hljs-string">&quot;xxxx&quot;</span>, 3306, NULL, 0)</span>) &#123;<br>  		fprintf(stderr, <span class="hljs-string">&quot;Failed to connect to database: Error: %s\n&quot;</span>,mysql<span class="hljs-constructor">_error(&amp;<span class="hljs-params">conn</span>)</span>);<br>  		mysql_flag = <span class="hljs-literal">false</span>;<br>  	&#125;<br>  	<span class="hljs-keyword">else</span> &#123;<br>  		fprintf(stderr, <span class="hljs-string">&quot;数据库创建成功!\n&quot;</span>);<br>  		mysql<span class="hljs-constructor">_set_character_set(&amp;<span class="hljs-params">conn</span>, <span class="hljs-string">&quot;gbk&quot;</span>)</span>;<span class="hljs-comment">//设置编码集</span><br>  		mysql_flag = <span class="hljs-literal">true</span>;<br>  	&#125;<br>  	socket<span class="hljs-constructor">_init()</span>;<br>  &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>mysql_init</code>：数据库的初始化函数，用文档的话来说就是“分配或初始化适合<code>mysql_real_connect</code>的<code>MYSQL</code>对象”，其API是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">MYSQL *<span class="hljs-title">mysql_init</span><span class="hljs-params">(MYSQL *mysql)</span></span><br></code></pre></td></tr></table></figure>

<p>它的参数是<code>MYSQL</code>对象的指针。要注意的是，根据其官方文档所说：使用<code>mysql_init</code>会根据需要自动地调用<code>mysql_library_init</code>接口。并且<code>mysql_library_init</code>在多线程环境中不是线程安全的，也就导致<code>mysql_init</code>在多线程中也不是安全的。</p>
<p>其实我在使用这个函数之前是没有查阅过官方文档的，仅仅是根据库里面的函数来进行的编程，所以就没有按照官方文档对这个函数进行使用，也就是：无论是主动调用<code>mysql_library_init</code>还是通过<code>mysql_init</code>来调用，都必须在生成任何线程之前调用<code>mysql_library_init</code>，或者使用互斥锁来保护这个调用。</p>
</li>
<li><p><code>mysql_real_connect</code>：与你本地<code>mysql</code>的<code>database</code>建立连接。其API是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">MYSQL *<span class="hljs-title">mysql_real_connect</span><span class="hljs-params">(MYSQL *mysql, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *host, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *user, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *passwd,</span></span><br><span class="hljs-params"><span class="hljs-function">                          <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *db, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> port, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *unix_socket, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> client_flag)</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li>第一个参数就是通过<code>mysql_init</code>初始化的对象</li>
<li>第二个参数是你本地<code>mysql</code>的地址，可以是<code>host</code>或者是<code>127.0.0.1</code></li>
<li>第三个参数是你本地<code>mysql</code>的用户名称</li>
<li>第四个参数是你本地<code>mysql</code>的用户密码</li>
<li>第五个参数是你想将你接下来的数据所存储到的本地数据库<code>database</code>的名称</li>
<li>第六个参数是你本地<code>mysql</code>的端口</li>
<li>接下来两个参数并不咋重要，也可能是我没咋用过，所以就可以直接分别置为NULL和0</li>
</ul>
</li>
<li><p><code>mysql_set_character_set</code>：设置使用<code>mysql_real_connect</code>进行连接的默认字符集。其API是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mysql_set_character_set</span><span class="hljs-params">(MYSQL *mysql, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *csname)</span></span><br></code></pre></td></tr></table></figure>

<p>字符集就比如说是UTF-7，GB2312等。可以通过命令<code>show variables like ‘%character%’;</code>来查阅本地<code>mysql</code>的字符集。</p>
</li>
<li><p><code>int socket_init()</code>：初始化套接字的函数。代码分步骤进行说明：</p>
<p>对套接字的初始化的过程其实是非常有顺序的，哪一步该干嘛，都是按照网络通信模型来进行的编程，区别就在于不同的模型，使用不同的接口函数来进行通信。</p>
<ul>
<li><p>第一步：请求协议版本</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">WSADATA wsaData;<br>WORD sockVersion = <span class="hljs-built_in">MAKEWORD</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>);<br><span class="hljs-built_in">WSAStartup</span>(sockVersion, &amp;wsaData);<br><span class="hljs-comment">// if (WSAStartup(sockVersion, &amp;wsaData) != 0)</span><br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">LOBYTE</span>(wsaData.wVersion) != <span class="hljs-number">2</span> || <span class="hljs-built_in">HIBYTE</span>(wsaData.wVersion) != <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请求协议版本失败!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请求协议成功!\n&quot;</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li><code>WSADATA</code>：<code>winsock.h</code>中的一种数据结构，用来存储调用<code>WSAStartup</code>后返回的<code>Windows Sockets</code>数据。</li>
<li><code>WORD</code>与<code>MAKEWORD</code>：<code>MAKEWORD</code>是将两个byte型合并成一个word型，一个在高8位，一个在低8位。2意味着能够接收信息后就能够立即发送，设置为1的话，只能一次接收一次，并且不能马上发送。</li>
<li><code>WSAStartup</code>：使用<code>Socket</code>的程序在使用<code>Socket</code>之前必须调用<code>WSAStartup</code>函数，操作系统会根据请求的<code>Sockst</code>版本</li>
<li>之后对请求协议版本是否成功的写法有两种：①使用<code>LOBYTE()</code>和<code>HIBYTE()</code>函数来对<code>wVersion</code>进行分析；②直接判断<code>WSAStartup</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>第二步：创建socket</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">serverSocket = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_STREAM, IPPROTO_TCP);<br><span class="hljs-keyword">if</span> (serverSocket == SOCKET_ERROR) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;创建socket失败!\n&quot;</span>);<br>    <span class="hljs-built_in">WSACleanup</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-2</span>;<br>&#125;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;创建socket成功!\n&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>主要就是使用<code>socket()</code>函数来创建套接字，它的三个参数依次分别代表要使用的协议簇、套接字类型、传输协议类型</p>
</li>
<li><p>第三步：设置服务器的IP地址和端口号</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">sockaddr_in addr;<br>addr.sin_family = AF_INET;<br>addr.sin_port = <span class="hljs-built_in">htons</span>(xxxx);<br>addr.sin_addr.S_un.S_addr = <span class="hljs-built_in">inet_addr</span>(<span class="hljs-string">&quot;xxx.xxx.xxx.xxx&quot;</span>);<br><span class="hljs-comment">// inet_pton(AF_INET, &quot;xxx.xxx.xxx.xxx&quot;, (void*)&amp;sin.sin_addr.S_un.S_addr)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用<code>sockaddr_in</code>结构体，有三个数据：端口号<code>sin_port</code>，是<code>unsigned short</code>类型；协议簇<code>sin_family</code>，是<code>short</code>类型；用于解析IP地址的<code>sin_addr</code>，它的类型是结构体<code>in_addr</code>，在<code>in_addr</code>中的<code>S_un.S_addr</code>能够得到来自于<code>inet_addr</code>函数所解析得到的IP地址。</li>
<li>也可以通过使用<code>inet_pton</code>函数来完成IP地址的解析，这两种方法是完全等价的</li>
<li>要注意的是在解析端口时，需要使用<code>htons</code>将本机字节序转换为网络字节序</li>
</ul>
</li>
<li><p>第四步：将套接字描述符绑定在服务器地址上</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">bind</span>(serverSocket, (LPSOCKADDR)&amp;addr, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(addr)) == SOCKET_ERROR) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;bind失败!\n&quot;</span>);<br>    <span class="hljs-built_in">closesocket</span>(serverSocket);<br>    <span class="hljs-built_in">WSACleanup</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-2</span>;<br>&#125;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;bind成功!\n&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>使用<code>bind</code>函数来完成这个绑定。要注意的是，若没有绑定成功一定要使用<code>closesocket</code>关闭当前的套接字并使用<code>WSACleanup</code>来解除与<code>Socket</code>库的绑定以及释放相关资源。</p>
</li>
<li><p>第五步：监听套接字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> r = <span class="hljs-built_in">listen</span>(serverSocket, <span class="hljs-number">10</span>);<br><span class="hljs-keyword">if</span> (r == <span class="hljs-number">-1</span>) &#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;listen失败!\n&quot;</span>);<br>  <span class="hljs-built_in">closesocket</span>(serverSocket);<br>  <span class="hljs-built_in">WSACleanup</span>();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">-2</span>;<br>&#125;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;listen成功!\n&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>使用<code>listen</code>函数来完成对套接字的监听，它的第一个参数是套接字。第二个参数是设置连接队列的长度。同<code>bind</code>一样，若是监听失败，也要执行关闭当前套接字等一系列操作。</p>
</li>
<li><p>第六步：等待客户端的连接<br>在连接客户端之前还有三个操作：①调用<code>FD_ZERO</code>清空文件句柄集并调用<code>FD_SET</code>将监听到的套接字添加到集合中；②设置时间参数st，为<code>select</code>的调用工作准备；③调用一个线程来广播消息，以实现每个用户能够接收到来自其他用户的消息，<code>broadcast</code>的具体实现之后再说；<br>关于客户端连接的具体实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    fd_set tmpSocket = allsocket;<br>    <span class="hljs-keyword">int</span> num = <span class="hljs-built_in">select</span>(<span class="hljs-number">0</span>, &amp;tmpSocket, <span class="hljs-literal">NULL</span>, &amp;tmpSocket, <span class="hljs-literal">NULL</span>);<br>    cout &lt;&lt; num &lt;&lt; endl;<br>    <span class="hljs-keyword">if</span> (num == <span class="hljs-number">0</span>)&#123;<br>      cout &lt;&lt; <span class="hljs-string">&quot;超时！&quot;</span> &lt;&lt; endl;<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (num &gt; <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-keyword">for</span> (u_int i = <span class="hljs-number">0</span>; i &lt; tmpSocket.fd_count; ++i) &#123;<br>        <span class="hljs-keyword">if</span> (tmpSocket.fd_array[i] == serverSocket) &#123;<br>          SOCKET clientsocket = <span class="hljs-built_in">accept</span>(serverSocket, (sockaddr*)&amp;cAddr, &amp;len);<br>          <span class="hljs-keyword">if</span> (clientsocket == INVALID_SOCKET) &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;绑定失败&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">continue</span>;<br>          &#125;<br>          <span class="hljs-function">thread <span class="hljs-title">t</span><span class="hljs-params">(&amp;server_initial::login,<span class="hljs-keyword">this</span>,clientsocket)</span></span>;<br>          t.<span class="hljs-built_in">detach</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-keyword">char</span> buff[<span class="hljs-number">1500</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br>          cout &lt;&lt; buff &lt;&lt; endl;<br>          <span class="hljs-keyword">int</span> r = <span class="hljs-built_in">recv</span>(tmpSocket.fd_array[i], buff, <span class="hljs-number">1499</span>, <span class="hljs-number">0</span>);<br>          <span class="hljs-keyword">if</span> (r == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">auto</span> close_client_socket = tmpSocket.fd_array[i];<br>            clientSet.<span class="hljs-built_in">erase</span>(close_client_socket);<br>            <span class="hljs-built_in">FD_CLR</span>(tmpSocket.fd_array[i], &amp;allsocket);<br>            <span class="hljs-built_in">closesocket</span>(close_client_socket);<br>            string close_loginNumber = repeat_login_2[close_client_socket];<br>            repeat_login_1.<span class="hljs-built_in">erase</span>(close_loginNumber);<br>            repeat_login_2.<span class="hljs-built_in">erase</span>(close_client_socket);<br>            cout &lt;&lt; <span class="hljs-string">&quot;关闭连接&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">continue</span>;<br>          &#125;<br><br>          <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (r &gt; <span class="hljs-number">0</span>) &#123;<br>            buff[r] = <span class="hljs-number">0</span>;<br>            msgdeque.<span class="hljs-built_in">emplace_back</span>(std::<span class="hljs-built_in">make_pair</span>(tmpSocket.fd_array[i], buff));<br>            cout &lt;&lt; repeat_login_2[tmpSocket.fd_array[i]] &lt;&lt; <span class="hljs-string">&quot;:&quot;</span> &lt;&lt; buff &lt;&lt; endl;<br>          &#125;<br>          <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">int</span> err = <span class="hljs-built_in">WSAGetLastError</span>();<br>            <span class="hljs-keyword">if</span> (err == <span class="hljs-number">10054</span>) &#123;<br>              <span class="hljs-keyword">auto</span> close_client_socket = tmpSocket.fd_array[i];<br>              clientSet.<span class="hljs-built_in">erase</span>(close_client_socket);<br>              <span class="hljs-built_in">FD_CLR</span>(tmpSocket.fd_array[i], &amp;allsocket);<br>              <span class="hljs-built_in">closesocket</span>(close_client_socket);<br>              cout &lt;&lt; <span class="hljs-string">&quot;错误退出&quot;</span> &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; err &lt;&lt; endl;<br>            &#125;<br>            <span class="hljs-keyword">continue</span>;<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(num &lt; <span class="hljs-number">0</span>)&#123;<br>      cout &lt;&lt; <span class="hljs-string">&quot;select函数出错了&quot;</span> &lt;&lt;<span class="hljs-built_in">WSAGetLastError</span>()&lt;&lt; endl;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>①首先是一个<code>while</code>循环。因为<code>select</code>最重要的特点就是通过轮询的方式去查询连接</li>
<li>②将之前得到的套接字集合赋值给一个新的套接字，因为每次<code>select</code>操作后之前<br>监听到的<code>fd_set</code>集合都被置为了0，所以就需要在每次轮询前都对其进行新的赋值。</li>
<li>③<code>select</code>操作：<code>select(0, &amp;tmpSocket, NULL, &amp;tmpSocket, NULL)</code>在这儿的版本实际上改动后的，没有使用到之前设置的时间参数st，因为我在使用过程中一直出现超时的情况，也即<code>select</code>的返回值一直是0，这是因为整个代码在执行过程中，在<code>select</code>之间就出现了阻塞，所以我就设置为了阻塞的模式，以避免后续再出现超时的情况。这也就导致，当启动服务端程序之后，服务端程序必须等待客户端程序发来消息才能继续执行下一步操作。</li>
<li>④当<code>select</code>成功后，就对集合中的套接字与之前监听到的套接字进行匹配，若匹配成功，就使用<code>accept</code>根据这个套接字接受来自客户端的请求</li>
<li>⑤匹配成功后使用新的线程接收来自客户端的登录账号和密码，这里就会调用<code>login()</code>函数。在<code>login()</code>函数的登录成功情况中，主要的是两个部分：第一个部分是与数据表建立连接，所以要事先建好数据库及数据表；第二个部分是与数据库建立连接后，就向服务端反馈信息。</li>
</ul>
<p>以上便是服务端的全部编程思想及实现。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/">服务器开发</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89%E5%9F%BA%E4%BA%8Eselect%E7%9A%84%E5%B0%8F%E5%9E%8B%E8%81%8A%E5%A4%A9%E7%BC%96%E7%A8%8B%E2%91%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器开发（四）基于select的小型聊天编程③</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/15/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E4%BA%8Eselect%E7%9A%84%E5%B0%8F%E5%9E%8B%E8%81%8A%E5%A4%A9%E7%BC%96%E7%A8%8B%E2%91%A0/">
                        <span class="hidden-mobile">服务器开发（二）基于select的小型聊天编程①</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
