

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <link rel="icon" href="https://i.loli.net/2021/07/15/2qxc5bAyihN79lI.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>操作系统bootset - Icove&#39;s Home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icovej.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IcoveJ's Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统bootset">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-28 15:39" pubdate>
        2021年8月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统bootset</h1>
            
            <div class="markdown-body">
              <p>哈工大操作系统汇编代码学习：</p>
<p>几个字段的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">BOOTSEG = 0x07c0<br>INITSEG = 0X9000<br>SETUPSEG = 0x9020<br>SYSSEG = 0x1000<br>ENDSEG = SYSSEG + SYSSIZE<br></code></pre></td></tr></table></figure>

<p>引导扇区的作用：启动设备的第一个扇区，启动设备信息被设置在CMOS中。硬盘的第一个扇区存储着开机后执行的第一段可以控制的代码：</p>
<h2 id="1、第一段代码"><a href="#1、第一段代码" class="headerlink" title="1、第一段代码"></a>1、第一段代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.global begtext,begdata,begbss,endtext,enddata,endbss<br>.text	!文本段<br>begtext:<br>.data	!数据段	<br>begdata:<br>.bss	!未初始化数据<br>begbss:<br>entry start	!关键字entry告诉链接器“程序入口”<br>start:<br>mov ax,#BOOTSEG <br>mov ds,ax<br>mov ax,#INITSEG<br>mov es,ax<br>mov cx,#256<br>sub si,si<br>sub di,di<br>rep <br>movw<br>jmpi go,INITSEG<br><br>go:......<br></code></pre></td></tr></table></figure>

<p>.text等是伪操作，是告诉编译器产生文本段，用于标识文本段的开始位置。</p>
<ul>
<li>.text：表示以下是代码段</li>
<li>.data：表示以下是初始化数据段</li>
<li>.bss：表示以下是未初始化数据段</li>
</ul>
<p>详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/qqliyunpeng/article/details/45116615">https://blog.csdn.net/qqliyunpeng/article/details/45116615</a></p>
<p>begtext相当于跳转，这也就意味着从.text跳到.data，再跳到.bss，也就是说.text、.data、.bss这三个段是重叠的，并没有分段。。</p>
<p>ax、bx、cx、dx四个寄存器是通用寄存器，用于存放数据。</p>
<p>分析这段代码：</p>
<ul>
<li><p>```assembly<br>mov ax,#BOOTSEG<br>mov ds,ax<br>mov ax.#INITSEG<br>mov es,ax</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><br>  执行完这段代码后，在段寄存器<span class="hljs-built_in">ds</span>中存放的就是7c0，<span class="hljs-built_in">es</span>中存放的就是<span class="hljs-number">9000</span><br><br>+ <span class="hljs-string">```</span>assembly<br>  <span class="hljs-keyword">sub</span> <span class="hljs-built_in">si</span>,<span class="hljs-built_in">si</span><br>  <span class="hljs-keyword">sub</span> <span class="hljs-built_in">di</span>,<span class="hljs-built_in">di</span><br></code></pre></td></tr></table></figure>

<p>sub指令是相减，所以结果就是si = 0，di = 0。</p>
<p>ds与si构成地址：07c0:0000（7c00）；es与di构成地址：9000:0000（90000）</p>
</li>
<li><p>```assembly<br>rep movw</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><br>  这个指令代表着重复执行，指导<span class="hljs-built_in">cx</span>内计数器为<span class="hljs-number">0</span>才停下。之前在<span class="hljs-built_in">cx</span>中存放着计数值<span class="hljs-number">256</span>字，也就是<span class="hljs-number">512</span>字节。也就是说这个指令要将这个引导扇区的<span class="hljs-number">512</span>个字节全部移动到<span class="hljs-built_in">es</span>与<span class="hljs-built_in">di</span>构成的<span class="hljs-number">90000</span>的位置上。<br><br>+ <span class="hljs-string">```</span>assembly<br>  jmpi go,INITSEG<br></code></pre></td></tr></table></figure>

<p>jmpi是间接跳转指令。go是一个标号，代表着ip，指偏移，表示从程序开始一直到该段的地址长度。执行的结果最后是：cs = INITSEG，ip = go</p>
</li>
</ul>
<h2 id="2、第二段代码"><a href="#2、第二段代码" class="headerlink" title="2、第二段代码"></a>2、第二段代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs assembly">go: mov ax,cs	!在第一段代码中，cs = 0x9000<br>mov ds,ax<br>mov es,ax<br>mov ss,ax<br>mov sp,#0xff00<br>load_setup:	!载入setup模块<br>mov dx,#0x0000<br>mov cx,#0x0002<br>mov bx,#0x0200<br>mov ax,#0x0200+SETUPLEN<br>int 0x13	!BIOS13号中断<br>jnc ok_load_up	!无进位转移到ok_load_up<br>mov dx,#0x0000<br>mov ax,#0x0000	!复位<br>int 0x13<br>j load_setup<br></code></pre></td></tr></table></figure>

<p>0x13是BIOS读磁盘区的中断，也就是说出现了0x13，就会按照下面的规则<strong>将指定扇区的代码加载到内存的指定位置</strong>，它的参数有：</p>
<ul>
<li>AH：02</li>
<li>AL：读取扇区数</li>
<li>CH：读取柱面数[0,79]</li>
<li>CL：读取扇区数[1,18]</li>
<li>DH：磁头数[0,1]</li>
<li>DL：驱动器（0x0～0x7f表示软盘，0x80～0xff表示硬盘）</li>
</ul>
<p>所以代码中的意思就是：</p>
<ul>
<li>ah = 0x0200是读磁盘，al = 扇区数量（SETUPLEN = 4），因为ax是16位的，它有高八位的ah和低八位的al，所以说</li>
<li>cx的高八位ch是柱面号，低八位是开始扇区，这里是存放的2，因为第一个扇区是引导扇区，所以从第二个扇区开始读</li>
<li>dx的高八位是存放的磁头号，低八位存放的是驱动器号</li>
<li>es与bx组成内存地址</li>
</ul>
<p>所以说这段代码就是在读磁盘，读到哪儿？es:bx处，也就是90200处。</p>
<p>截至目前为止，我们知道了<strong>boot有一个扇区，setup有四个扇区</strong></p>
<h2 id="3、第三段代码"><a href="#3、第三段代码" class="headerlink" title="3、第三段代码"></a>3、第三段代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs assembly">ok_load_up:	!载入setup模块<br>mov dl,#0x00<br>mov ax,#0x0800	!ah = 8获得磁盘参数<br>int 0x13<br>mov ch,#0x00<br>mov sectors,cx<br>mov ah,#0x03<br>xor bh,bh<br>int 0x10	!读光标<br>mov cx,#24<br>mov bx,#0x0007<br>mov bp,#msg1<br>mov ax,#1301<br>int 0x10	!显示字符<br>mov ax,#SYSSEG<br>mov es,ax<br>call read_it	!读如system模块<br>jmpi 0,SETUPSEG<br></code></pre></td></tr></table></figure>

<p> 0x10中断是BIOS的显示服务，它接受的参数有：</p>
<ul>
<li>AH：0x13</li>
<li>AL：显示模式，有四种：<ul>
<li>0x00：字符串只包含字符码，显示之后不更新光标位置，此时属性值在BL中</li>
<li>0x01：字符串只包含字符码，显示之后更新光标位置，此时属性值在BL中</li>
<li>0x02：字符串包含字符码及属性值，显示之后不更新光标位置</li>
<li>0x03：字符串包含字符码及属性值，显示之后更新光标位置</li>
</ul>
</li>
<li>BH：视频页</li>
<li>BL：属性值（前提是AL = 0x00或0x01）</li>
<li>CX：字符串长度</li>
<li>DH、DL：屏幕上显示起始位置的行列值</li>
<li>ES:BP：字符串的物理地址</li>
</ul>
<p>再回过头来看上面的代码：</p>
<ul>
<li><p>先是13号中断的内容：获得驱动器号为0，磁盘参数为8</p>
</li>
<li><p>接着是第一个10号中断，旨在读光标</p>
<ul>
<li><p>```assembly<br>mov ah,#0x03</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-code">    表示读取光标位置</span><br><span class="hljs-code"></span><br><span class="hljs-bullet">+</span> 然后是第二个10号中断，就是显示字符了：<br><br><span class="hljs-bullet">  +</span> <span class="hljs-code">```assembly</span><br><span class="hljs-code">    mov cx,#24</span><br></code></pre></td></tr></table></figure>

<p>要显示的字符长度是24<strong>个</strong>字符</p>
</li>
<li><p>```assembly<br>mov bx,#0x0007</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>  表明视频页的值为<span class="hljs-number">0</span>，属性值为<span class="hljs-number">7</span><br><br>+ ```assembly<br>  mov bp,#msg1<br></code></pre></td></tr></table></figure>

<p>将偏移地址指向msg1处，bp寄存器是一个指针寄存器</p>
</li>
<li><p>```assembly<br>mov ax,#1301</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><br>    从ES:<span class="hljs-keyword">BP内存处读取cx=24个字符串显示并移动光标</span><br><span class="hljs-keyword"></span><br>+ 最后还有一个<span class="hljs-keyword">jmpi </span><span class="hljs-number">0</span>,SETUPSEG，表明最后要转入<span class="hljs-number">0x9020</span>:<span class="hljs-number">0x0000</span><br><br><span class="hljs-comment">## 4、第四段代码</span><br><br>这段代码就是msg1的内容：<br><br>```assembly<br><span class="hljs-symbol">sectors:</span> <br>	<span class="hljs-meta">.word</span> msg1: 	<br>	.<span class="hljs-keyword">byte </span><span class="hljs-number">13</span>,<span class="hljs-number">10</span>		<br>	<span class="hljs-meta">.ascii</span> <span class="hljs-string">&quot;Loading system ...&quot;</span>		<br>	.<span class="hljs-keyword">byte </span><span class="hljs-number">13</span>,<span class="hljs-number">10</span>,<span class="hljs-number">13</span>,<span class="hljs-number">10</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>第一个.byte的内容是：回车、换行的ASCII码——回车是10，换行（CR）是13</p>
</li>
<li><p>”Loading system …“共占18个by字符</p>
</li>
<li><p>第二个.byte的内容是：连续两个回车换行</p>
</li>
</ul>
<p>加起来一共24个字符，小于等于cx中的值，所以能够全部输出。</p>
<h2 id="5、第五段代码"><a href="#5、第五段代码" class="headerlink" title="5、第五段代码"></a>5、第五段代码</h2><p>这一段代码就是read_it的实现，用于读如system模块。因为iesystem模块可能会很大，而导致读入可能会跨越磁道。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">read_it:mov ax,es<br>		cmp ax,#ENDSEGjb <br>ok1_read<br>ret<br>ok1_read:mov ax,sectors<br>sub ax,sread	! sread是当前磁道，ax是未读扇区数<br>call read_track	! 读磁道<br></code></pre></td></tr></table></figure>

<p>ENDSEG = SYSSEG + SYSSIZE，其中，SYSSIZE = 0x8000，但这个变量是可以在编译操作系统时根据Image大小来设定的。</p>
<p>至此，bootset“完成”了它的使命——将某些东西展示在显示器上。以windows为例，就是将它的那个logo打印出来。</p>
<p>但bootset还有最后一件工作没做：</p>
<p>引导扇区末尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.org 510	<br>	.word 0xAA55	!扇区的最后两个字节<br></code></pre></td></tr></table></figure>

<p>将控制权交给setup，也就是第三段代码中最后的那句跳转指令.</p>
<h2 id="6、bootsect整体代码"><a href="#6、bootsect整体代码" class="headerlink" title="6、bootsect整体代码"></a>6、bootsect整体代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><code class="hljs assembly">entry start	! 告知连接程序，程序从start标号开始执行<br>start:						! 3-11行代码的作用是将bootsect代码自身从0x07c0移动到0x9000处，一共256字（512字节），<br>							! 然后跳转到第11行代码所指的物理地址0x9020:0x0000<br>	mov ax,#BOOTSEG 		<br>    mov ds,ax				! 这两句将ds段寄存器置为0x07c0<br>    mov ax,#INITSEG<br>    mov es,ax				! 这两句将es段寄存器置为0x9000<br>    mov cx,#256				! 移动计数值 = 256字<br>    sub si,si				! 源地址：0x07c0:0x0000<br>    sub di,di				! 目的地址：0x9000:0x0000<br>    rep 					! 重复执行，直到cx = 0<br>    movw					! 移动1个字<br>    jmpi go,INITSEG			! 间接跳转。INITSEG指出跳转到的段地址<br>    						! 从下面开始，CPU执行已经移动到了0x9000处<br>go: mov ax,cs				!在第一段代码中，cs = 0x9000<br>    mov ds,ax<br>    mov es,ax<br>    mov ss,ax				! 将ds、es、ss都置成移动后到吗所在的段处0x9000<br>    mov sp,#0xff00			! 将堆栈指针sp指向0x9000:0xff00处<br>    						! 因为代码移动过了，所以要重新设置堆栈段的位置。因为bootsect移动了512字节，所以sp只要<br>    						! 指向大于521偏移处（0x90200）就行。因为从0x90200地址开始处还要放置setup程序，setup<br>    						! 程序大约有4个山区，因此sp要指向大于（0x200 + 0x200 * 4 + 堆栈大小）处<br>load_setup:					!载入setup模块<br>    mov dx,#0x0000			! drive 0, head 0<br>    mov cx,#0x0002			! sector 2, track 0<br>    mov bx,#0x0200			! address = 512, in INITSEG<br>    mov ax,#0x0200+SETUPLEN	! service 2, 并读取4个扇区到内存<br>    int 0x13				! BIOS13号中断<br>    jnc ok_load_up			! 进位转移到ok_load_up<br>    mov dx,#0x0000			<br>    mov ax,#0x0000			! 位<br>    int 0x13				<br>    j load_setup<br>    						! 取完4个扇区后，仍然使用13号中断来获取磁盘信息<br>ok_load_up:	!载入setup模块<br>    mov dl,#0x00			! 获取驱动器数量 0<br>    mov ax,#0x0800			! h = 8获得磁盘参数<br>    int 0x13<br>    <br>    mov ch,#0x00<br>    seg cs					! 表示下一条语句的操作数在cs段寄存器所指的段中<br>    mov sectors,cx			! 保存每磁道扇区数。在sectors中定义了一个word变量来存放cx<br>    mov ax,#INITSEG<br>    mov es,ax				! 在上面读取磁盘参数的中断中改掉了es的值，所以这里重新改回<br>    mov ah,#0x03<br>    xor bh,bh				! 读取光标位置<br>    int 0x10				<br>    mov cx,#24				! 一共24个字符<br>    mov bx,#0x0007			! page 0, attribute 7<br>    mov bp,#msg1			! 指向要显示的字符串<br>    mov ax,#1301			! 显示字符，并移动光标<br>    int 0x10<br>msg1:						<br>    .byte 13,10				! ASCII码中的回车和换行<br>    .ascii &quot;Loading system ...&quot;<br>    .byte 13,10,13,10<br>    <br>    mov ax,#SYSSEG			! 搬移system模块到0x1000<br>    mov es,ax				! es存放system段地址<br>    call read_it			! 读磁盘上的system模块，es为输入参数<br>    call kill_motor			! 关闭驱动器以获得驱动器状态<br>    jmpi 0,SETUPSEG<br>    <br>sread:						! 当前磁道中已读的扇区数<br>	.word 1 + SETUPLEN		!<br>head:<br>	.word 0					! 当前磁头号<br>track:<br>	.word 0					! 当前磁道号<br>	<br>read_it:					! 测试输入的值<br>	mov ax,es				! es中存储的是前面的0x1000<br>	test ax,#0x0fff			! 将0x1000与#0x0fff进行与操作，与操作的结果会影响ZF标志位。因为jne指令的含义是当<br>							! ZF==0时，就跳转到die执行<br>							<br>die:						! 从盘上读入的数据必须存放在位于内存地址64KB的边界开始处<br>	jne die					! 否则就会进入死循环<br>	xor bx,bx				! 清零bx段内偏移地址<br>	<br>	<br>rp_read:					! 判断是否已读入全部的数据<br>	mov ax,es<br>	cmp ax,#ENDSEG			! 比较当前所读段是否就是系统数据末端所处的端（即#ENDSEG）若还没读完，就跳转至ok1_read标号处继续读数据<br>	jb ok1_read				! jb是当ax不大于或者小于#ENDSEG(=SYSSEG+SYSSIZE=0x1000+0x3000=0x4000)就跳转<br>	ret<br>	<br>ok1_read:<br>	seg cs<br>	mov ax,sectors			! 取出每磁道扇区数，是前面读磁盘参数时保存下来的<br>	sub ax,sread			! 减去当前磁道上已经读取的扇区数<br>	mov cx,ax				! 等于当前磁道未读扇区<br>	shl cx,#9				! cx = cx*512字节（shl是左移指令，即将cx左移9位）<br>	add cx,bx				! bx是段内当前偏移值，add的结果是此次共读入的字节数<br>	jnc ok2_read			! 如果add的结构没有进位，也就是没有超过64KB，就跳转至ok2_read处执行<br>	je ok2_read<br>	xor ax,ax				! 若是超过了64KB<br>	sub ax,bx				! 计算最多还能读入多少字节数<br>	shr ax,#9				! 再转换成需要读取的扇区数<br>	<br>ok2_read:<br>	call read_track			! 直接调用read_track读取0磁道的剩余扇区数据<br>	mov cx,ax				! cx存储着此次操作已读取的扇区数<br>	add ax,sread			！当前磁道上已经读取的扇区数，剩余扇区+之前读取的扇区<br>	seg cs					<br>	cmp ax,sectors			! 判断当前磁道上是否还有未读取的扇区，若有就跳转到ok3_read<br>	jne ok3_read			<br>	mov ax,#1				! 读该磁道的下一磁头面上的数据。若已完成，就去读下一磁道<br>	sub ax,head				! 判断当前磁头号<br>	jne ok4_read			! 如果判断结果是0，就再去读1磁头面上的扇区数据<br>	inc track				! 否则就去读下一磁道<br>	<br>ok4_read:<br>	mov head,ax				! 保存当前磁头号<br>	xor ax,ax				! 清空当前磁道已读扇区数	<br>ok3_read:<br>	mov sread,ax			! 保存当前磁道已读扇区数<br>	shl cx,#9				! 上次已读扇区数*521字节<br>	add bx,cx				! 调整当前段内数据开始位置<br>	jnc rp_read				! 若小于64KB，就跳转到rp_read处，继续读数据。否则就调整当前段，为读下一段数据做准备<br>	mov ax,es				! 若bx有进位，因为0x1000处已经存满了，若再往里面放入数据就会覆盖掉之前的数据<br>	add ax,#0x1000			<br>    mov es,ax				! 所以调整段基地址，es = es + 0x1000 <br>    xor bx,bx				! 清空段内偏移bx<br>    jmp rp_read				! 再继续rp_read<br>read_track:<br>    push ax<br>    push bx<br>    push cx<br>    push dx					! ax、bx、cx、dx入栈<br>    mov dx,track			! 获取当前磁道号 0<br>    mov cx,sread			! 获取当前磁道上已读扇区数<br>    inc cx					! 从已读取的扇区的下一个扇区开始读入，也就是第6个扇区<br>    mov ch,dl				! ch保存当前磁道号<br>    mov dx,head				! dh存访当前磁头号（dx分为高八位的dh和低八位的dl，dl已经存了驱动好）<br>    mov dh,dl				! dh存放磁头号<br>    mov dl,#0				! dl存放驱动器号 0<br>    and dx,#0x0100			! 限制了磁头号不大于1<br>    mov ah,#2				! ah = 2<br>    int 0x13				! 13号中断<br>    jc bad_rt				! 若出错，则跳转至bad_rt<br>    pop dx<br>    pop cx<br>    pop bx<br>    pop ax					! 若未出错，四个通用寄存器出栈，并返回调用处<br>    ret<br>bad_rt:<br>	mov ax,#0<br>	mov dx,#0				! 先将软盘驱动器复位<br>	int 0x13				! 13中断操作使用的是ax与dx<br>    pop dx					! dh存放的是磁头号，dl存放的是驱动器号（0表示A驱动器）<br>    pop cx					! ch保存的是起始扇区号，cl保存的是磁道号<br>    pop bx					! 段内偏移量<br>    pop ax					! al存放的是需要读取的扇区个数，ah存放的是功能号（0表示复位软盘驱动器，2表示读软盘驱动器的数据）<br>    jmp read_track			! 四个通用寄存器出栈，并跳转到read_track再次尝试读取该track的数据<br>kill_motor:<br>	push dx<br>    mov dx,#0x3f2			!软驱控制卡的驱动端口，只写<br>    mov al,#0				! A驱动器，关闭FDC，禁止DMA和中断请求，关闭马达<br>    outb					! 将al中的内容输出到dx指定的端口中去（具体操作在后面当中）<br>    pop dx<br>	ret<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fsetup/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统setup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/25/fork%E5%87%BD%E6%95%B0%E5%8F%8A%E5%AD%90%E7%88%B6%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E5%85%88%E5%90%8E%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">fork函数及子父进程的执行先后问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
